<!doctype html>
<html><!-- InstanceBegin template="/Templates/Base Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!-- InstanceBeginEditable name="doctitle" -->
<title>VR2014 | Schedule</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="jquery-1.10.2.min.js"></script>
<script language="javascript">
function StartMove() {
	setInterval("MoveBackGround()",100);
	window.cssXPos=0;
}
function MoveBackGround () {
window.cssXPos=window.cssXPos+1;
if (window.cssXPos>=1736) {
window.cssXPos=0;
}
toMove=document.getElementById("imagestrip");
toMove.style.backgroundPosition=-window.cssXPos+"px 0px";
}
</script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46527902-1', 'ieeevr.org');
  ga('send', 'pageview');

</script>
<!--[if lt IE 8]>
<script src="IE8.js" type="text/javascript"></script>
<![endif]-->
</head>

<body onload="StartMove()">
<div class="header">
  <div class="headimg"><img src="images/logo.png"  alt=""/></div>
  <div class="socialmedia">
  <span class="facebook"><a href="https://www.facebook.com/ieeevr"><img src="images/facebook-01.png"></a></span>
  <span class="twitter"><a href="https://twitter.com/ieeevr"><img src="images/twitter-01.png"></a></span>
  </div>
  <div class="mobileimagestrip"><img src="images/topbar-mini.jpg" /></div>
  <div id="imagestrip">
  </div>
</div>
<div class="nav">
  <h2>Navigation</h2>
  <div class="links">
    <ul>
      <li><a href="http://ieeevr.org/2014/index.html">Main</a></li>
    </ul>
    <div id="toggleExpand">Additional Links...</div>
    <div id="mobileHidden">
      <ul>
        
      </ul>
      
      <ul>
        <li>
        <a href="schedule.html">VR 2014 Schedule</a>
          <ul>
            <li><a href="speakers.html">Keynote &amp; Capstone</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li><a href="workshops/index.html">Workshops</a></li>
            <li><a href="posters.html">Posters</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            <li><a href="panels.html">Panels</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="researchdemos.html">Research Demos</a></li>
            <li><a href="doctoral.html">Doctoral Consortium Participants</a></li>
            <li><a href="exhibitors-supporters.html">Exhibition</a></li>
          </ul>
        </li>
        </ul>
        <ul>
        <li><a href="http://3dui.org/">3DUI 2014 Program</a></li>
      </ul>
      
      <ul>
        <li><a href="committees.html">Conference Committee</a></li>
        <li><a href="programcommittee.html">Program Committee</a></li>
        <li><a href="steering-committee.html">Steering Committee</a></li>
    </ul>
    <ul>
    <li><a href="author.html">Author Information</a></li>
        <li><a href="sessionchair.html">Session Chair Information</a></li>
        </ul>
    <ul>
        <li><a href="register.html">Registration</a></li>
        <li><a href="venue.html">Conference Venue and Accommodations</a></li>
      </ul>
      <ul>
      <li><a href="2014_cfp_all.html">Calls for Participation</a></li>
        <li><a href="workshops/index.html">Calls for Workshop Papers</a></li>
        <li><a href="cfp_supporters.html">Calls for Exhibitors and Supporters</a></li>
      </ul>
    <ul>
        <li><a href="past-conferences.html">Past Conferences</a></li>
      </ul>
      <ul>
        
      </ul>
    </div>
  </div>
</div>
<div class="toplevel">
  <div class="foreground">
    <div class="maincontent"> <!-- InstanceBeginEditable name="MainContent" -->
      <h1>Schedule</h1>
      
<ul>
<li><a href="#registration">Registration Desk Times</a></li>
<li><a href="#saturday">Saturday, March 29</a></li>
<li><a href="#sunday">Sunday, March 30</a></li>
<li><a href="#monday">Monday, March 31</a></li>
<li><a href="#tuesday">Tuesday, April 1</a></li>
<li><a href="#wednesday">Wednesday, April 2</a></li>
</ul>
<h2><a name="registration"></a>Registration Desk Times</h2>
<p>The registration desk will be open at the following times:</p>
<ul>
<li>Friday, March 28: <b>6:00pm &ndash; 9:00pm</b></li>
<li>Saturday, March 29: <b>8:30am &ndash; 6:00pm</b></li>
<li>Sunday, March 30: <b>8:30am &ndash; 8:00pm</b></li>
<li>Monday, March 31: <b>8:00am &ndash; 5:00pm</b></li>
<li>Tuesday, April 1: <b>8:00am &ndash; 5:00pm</b></li>
<li>Wednesday, April 2: <b>Registration desk closed</b></li>
</ul>
<h2><a name="saturday"></a>Saturday, March 29</h2>
<div class="schedule">

<table class="schedule"  >
 <tr  class="header">
  <td    >Saturday</td>
  <td colspan=4  >Meridian Ballroom I-IV </td>
    <td>Think 1</td>
      <td   >Think 3</td>
        <td   >Think 4</td>
    <td   >Pinnacle Ballroom</td>
  <td   >Summit and Meridian Foyer</td>
  <td   >Lobby</td>




  <td   >Saturday</td>
 </tr>
 <tr  >
  <td   >8:30am</td>
  <td colspan=10 rowspan=2 class="break">breakfast</td>
  <td  >8:30am</td>
 </tr>
 <tr  >
  <td   >8:45am</td>
  <td  >8:45am</td>
 </tr>
 <tr  >
  <td   >9:00am</td>
  <td colspan=4 rowspan=6 class="tdui"><a href="http://3dui.org/keynote">3DUI keynote: Andy Wilson</a></td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td rowspan=6   class="tutorial"><a href="tutorials.html#tutorial1">tutorial 1<br>VR Development on Unity</a></td>
  <td  >&nbsp;</td>
    <td  >&nbsp;</td>
    <td  >&nbsp;</td>
  <td  >9:00am</td>
 </tr>
 <tr  >
  <td   >9:15am</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >9:15am</td>
 </tr>
 <tr  >
  <td   >9:30am</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >9:30am</td>
 </tr>
 <tr  >
  <td   >9:45am</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >9:45am</td>
 </tr>
 <tr  >
  <td   >10:00am</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >10:00am</td>
 </tr>
 <tr  >
  <td   >10:15am</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >10:15am</td>
 </tr>
 <tr  >
  <td   >10:30am</td>
  <td colspan=10 rowspan=2 class="break">coffee break</td>
  <td  >10:30am</td>
 </tr>
 <tr  >
  <td   >10:45am</td>
  <td  >10:45am</td>
 </tr>
 <tr  >
  <td   >11:00am</td>
  <td colspan=4 rowspan=6 class="tdui"><a href="http://3dui.org/program">3DUI</a></td>
  <td  >&nbsp;</td>
<td rowspan=6   class="workshop"><a href="workshops/index.html#sonic">workshop
  1 Sonic Interaction</a></td>
  <td rowspan=6   class="tutorial"><a href="tutorials.html#tutorial1">tutorial
  1 VR Development on Unity</a></td>
  <td rowspan=6   class="tdui"><a href="http://3dui.org/contestants">3DUI
  contest</a></td>
  
  
    <td  >&nbsp;</td>
      <td rowspan=6  class="posters">posters</td>
  <td  >11:00am</td>
 </tr>
 <tr  >
  <td   >11:15am</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >11:15am</td>
 </tr>
 <tr  >
  <td   >11:30am</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >11:30am</td>
 </tr>
 <tr  >
  <td   >11:45am</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >11:45am</td>
 </tr>
 <tr  >
  <td   >12:00pm</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >12:00pm</td>
 </tr>
 <tr  >
  <td   >12:15pm</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >12:15pm</td>
 </tr>
 <tr  >
  <td   >12:30pm</td>
  <td colspan=10 rowspan=6 class="break">&nbsp;</td>
  <td  >12:30pm</td>
 </tr>
 <tr  >
  <td   >12:45pm</td>
  <td  >12:45pm</td>
 </tr>
 <tr  >
  <td   >1:00pm</td>
  <td  >1:00pm</td>
 </tr>
 <tr  >
  <td   >1:15pm</td>
  <td  >1:15pm</td>
 </tr>
 <tr  >
  <td   >1:30pm</td>
  <td  >1:30pm</td>
 </tr>
 <tr  >
  <td   >1:45pm</td>
  <td  >1:45pm</td>
 </tr>
 <tr  class="header">
  <td   >Saturday</td>
  <td colspan=4  >Meridian Ballroom I-IV </td>
    <td>Think 1</td>
      <td   >Think 3</td>
        <td   >Think 4</td>
    <td   >Pinnacle Ballroom</td>
  <td   >Summit and Meridian Foyer</td>
  <td   >Lobby</td>
  <td  >Saturday</td>
 </tr>
 <tr  >
  <td   >2:00pm</td>
  <td colspan=4 rowspan=6 class="tdui"><a href="http://3dui.org/program">3DUI</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#WIVI">workshop
  2 Immesive Volumetric Interaction</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#sonic">workshop
  1 Sonic Interaction</a></td>
  <td rowspan=6   class="tutorial"><a href="tutorials.html#tutorial1">tutorial
  1 VR Development on Unity</a></td>
  <td rowspan=6   class="tdui"><a href="http://3dui.org/contestants">3DUI
  contest</a></td>
  <td  >&nbsp;</td>
  <td rowspan=6  class="posters">posters</td>
  
  
  
    

  <td  >2:00pm</td>
 </tr>
 <tr  >
  <td   >2:15pm</td>
  <td  >&nbsp;</td>
  <td  >2:15pm</td>
 </tr>
 <tr  >
  <td   >2:30pm</td>
  <td  >&nbsp;</td>
  <td  >2:30pm</td>
 </tr>
 <tr  >
  <td   >2:45pm</td>
  <td  >&nbsp;</td>
  <td  >2:45pm</td>
 </tr>
 <tr  >
  <td   >3:00pm</td>
  <td  >&nbsp;</td>
  <td  >3:00pm</td>
 </tr>
 <tr  >
  <td   >3:15pm</td>
  <td  >&nbsp;</td>
  <td  >3:15pm</td>
 </tr>
 <tr  >
  <td   >3:30pm</td>
  <td colspan=10 rowspan=2 class="break">beverage break</td>
  <td  >3:30pm</td>
 </tr>
 <tr  >
  <td   >3:45pm</td>
  <td  >3:45pm</td>
 </tr>
 <tr  >
  <td   >4:00pm</td>
  <td colspan=4 rowspan=6 class="tdui"><a href="http://3dui.org/program">3DUI</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#WIVI">workshop
  2 Immesive Volumetric Interaction</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#sonic">workshop
  1 Sonic Interaction</a></td>
  <td rowspan=6   class="tutorial"><a href="tutorials.html#tutorial1">tutorial
  1 VR Development on Unity</a></td>
  <td rowspan=6   class="tdui"><a href="http://3dui.org/contestants">3DUI
  contest</a></td>
  <td  >&nbsp;</td>
  <td rowspan=6  class="posters">posters</td>

  <td  >4:00pm</td>
 </tr>
 <tr  >
  <td   >4:15pm</td>
  <td  >&nbsp;</td>
  <td  >4:15pm</td>
 </tr>
 <tr  >
  <td   >4:30pm</td>
  <td  >&nbsp;</td>
  <td  >4:30pm</td>
 </tr>
 <tr  >
  <td   >4:45pm</td>
  <td  >&nbsp;</td>
  <td  >4:45pm</td>
 </tr>
 <tr  >
  <td   >5:00pm</td>
  <td  >&nbsp;</td>
  <td  >5:00pm</td>
 </tr>
 <tr  >
  <td   >5:15pm</td>
  <td  >&nbsp;</td>
  <td  >5:15pm</td>
 </tr>
 <tr  >
  <td   >5:30pm</td>
  <td colspan=4 >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >5:30pm</td>
 </tr>
 <tr  >
  <td   >5:45pm</td>
  <td colspan=4 >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
    <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >5:45pm</td>
 </tr>
 <tr  >
  <td   >6:00pm</td>
  <td colspan=10 rowspan=12 class="tdui">3DUI Social Event</td>
  <td  >6:00pm</td>
 </tr>
 <tr  >
  <td   >6:15pm</td>
  <td  >6:15pm</td>
 </tr>
 <tr  >
  <td   >6:30pm</td>
  <td  >6:30pm</td>
 </tr>
 <tr  >
  <td   >6:45pm</td>
  <td  >6:45pm</td>
 </tr>
 <tr  >
  <td   >7:00pm</td>
  <td  >7:00pm</td>
 </tr>
 <tr  >
  <td   >7:15pm</td>
  <td  >7:15pm</td>
 </tr>
 <tr  >
  <td   >7:30pm</td>
  <td  >7:30pm</td>
 </tr>
 <tr  >
  <td   >7:45pm</td>
  <td  >7:45pm</td>
 </tr>
 <tr  >
  <td   >8:00pm</td>
  <td  >8:00pm</td>
 </tr>
 <tr  >
  <td   >8:15pm</td>
  <td  >8:15pm</td>
 </tr>
 <tr  >
  <td   >8:30pm</td>
  <td  >8:30pm</td>
 </tr>
 <tr  >
  <td   >8:45pm</td>
  <td  >8:45pm</td>
 </tr>
 <tr  >
  <td   >9:00pm</td>
  <td colspan=4 >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
    <td  >&nbsp;</td>
  <td  >9:00pm</td>
 </tr>
</table>
</div>

<h2><a name="sunday"></a>Sunday, March 30</h2>
<div class="schedule">
<table class="schedule"  >
 <tr  class="header">
  <td    >Sunday</td>
  <td   colspan=4>Meridian Ballroom I-IV </td>
  <td   >Think 1</td>
  <td   >Think 3</td>
  <td   >Think 4</td>
  <td>Think 5</td>
  <td   >Inventor 1</td>
  <td   >Inventor 2</td>
  <td   >Summit and Meridian Foyer</td>
  <td   >Lobby</td>

  <td   >Sunday</td>
 </tr>
 <tr  >
  <td   >8:30am</td>
  <td colspan=12 rowspan=2 class="break">breakfast</td>
  <td  >8:30am</td>
 </tr>
 <tr  >
  <td   >8:45am</td>
  <td  >8:45am</td>
 </tr>
 <tr  >
  <td   >9:00am</td>
  <td colspan=4 rowspan=6 class="tdui"><a href="http://3dui.org/program">3DUI</a></td>
  <td rowspan=6   class="tutorial"><a href="tutorials.html#tutorial2">tutorial
  2 Quantitative and Qualitative Methods for Human Subjects Experiments</a></td>
  <td rowspan=6   class="tutorial"><a href="tutorials.html#tutorial3">tutorial
  3 Experimental Game Design with Oculus Rift</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#3DCVE">workshop
  4 3D Collaborative Virtual Environment</a></td>
  <td rowspan=6   class="tdui"><a href="http://3dui.org/contestants">3DUI
  contest</a></td>
  <td rowspan=7   class="doctoral"><a href="doctoral.html">doctoral
  symposium</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#SEARIS">workshop
  3 SEARIS</a></td>
  <td rowspan=6   class="exhibit dim">(exhibitors set-up)</td>
  <td rowspan=6  class="posters">posters</td>
  
  
  
  
  
  
  <td  >9:00am</td>
 </tr>
 <tr  >
  <td   >9:15am</td>
  <td  >9:15am</td>
 </tr>
 <tr  >
  <td   >9:30am</td>
  <td  >9:30am</td>
 </tr>
 <tr  >
  <td   >9:45am</td>
  <td  >9:45am</td>
 </tr>
 <tr  >
  <td   >10:00am</td>
  <td  >10:00am</td>
 </tr>
 <tr  >
  <td   >10:15am</td>
  <td  >10:15am</td>
 </tr>
 <tr  >
  <td   >10:30am</td>
  <td class="break" colspan=8>&nbsp;</td>
  <td class="break" colspan=3>&nbsp;</td>
  <td  >10:30am</td>
 </tr>
 <tr  >
  <td   >10:45am</td>
  <td class="break" colspan=12>coffee break</td>
  <td  >10:45am</td>
 </tr>
 <tr  >
  <td   >11:00am</td>
  <td colspan=4 rowspan=6 class="tdui"><a href="http://3dui.org/program">3DUI</a></td>
  <td rowspan=6   class="tutorial"><a href="tutorials.html#tutorial2">tutorial
  2 Quantitative and Qualitative Methods for Human Subjects Experiments</a></td>
  <td rowspan=6   class="tutorial"><a href="tutorials.html#tutorial3">tutorial
  3 Experimental Game Design with Oculus Rift</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#3DCVE">workshop
  4 3D Collaborative Virtual Environment</a></td>
  <td rowspan=6   class="tdui"><a href="http://3dui.org/contestants">3DUI
  contest</a></td>
  <td rowspan=8   class="doctoral"><a href="doctoral.html">doctoral
  symposium</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#SEARIS">workshop
  3 SEARIS</a></td>
  
  <td rowspan=6   class="exhibit dim">(exhibitors set-up)</td>
  <td rowspan=6  class="posters">posters</td>
  
  
  
    
  
    

  <td  >11:00am</td>
 </tr>
 <tr  >
  <td   >11:15am</td>
  <td  >11:15am</td>
 </tr>
 <tr  >
  <td   >11:30am</td>
  <td  >11:30am</td>
 </tr>
 <tr  >
  <td   >11:45am</td>
  <td  >11:45am</td>
 </tr>
 <tr  >
  <td   >12:00pm</td>
  <td  >12:00pm</td>
 </tr>
 <tr  >
  <td   >12:15pm</td>
  <td  >12:15pm</td>
 </tr>
 <tr  >
  <td   >12:30pm</td>
  <td colspan=8 rowspan=2 class="break">&nbsp;</td>
  <td rowspan=2 colspan=3 class="break">&nbsp;</td>
  <td  >12:30pm</td>
 </tr>
 <tr  >
  <td   >12:45pm</td>
  <td  >12:45pm</td>
 </tr>
 <tr  >
  <td   >1:00pm</td>
    <td colspan=8 rowspan=4 class="break">&nbsp;</td>
    <td rowspan=4 class="doctoral break">working lunch</td>
    <td rowspan=4 colspan=3 class="break">&nbsp;</td>
  <td  >1:00pm</td>
 </tr>
 <tr  >
  <td   >1:15pm</td>
  <td  >1:15pm</td>
 </tr>
 <tr  >
  <td   >1:30pm</td>
  <td  >1:30pm</td>
 </tr>
 <tr  >
  <td   >1:45pm</td>
  <td  >1:45pm</td>
 </tr>
 <tr  class="header">
  <td   >Sunday</td>
  <td   colspan=4>Meridian Ballroom I-IV </td>
  <td   >Think 1</td>
  <td   >Think 3</td>
  <td   >Think 4</td>
  <td>Think 5</td>
  <td   >Inventor 1</td>
  <td   >Inventor 2</td>
  <td   >Summit and Meridian Foyer</td>
  <td   >Lobby</td>
  <td  >Sunday</td>
 </tr>
 <tr  >
  <td   >2:00pm</td>
  <td colspan=4 rowspan=6 class="tdui"><a href="http://3dui.org/program">3DUI</a></td>
  <td rowspan=6   class="tutorial"><a href="tutorials.html#tutorial2">tutorial
  2 Quantitative and Qualitative Methods for Human Subjects Experiments</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#VAAT">workshop
  5 Virtual Augmented Assistive Technology &ndash; <b>STARTS AT 1:30</b></a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#3DCVE">workshop
  4 3D Collaborative Virtual Environment</a></td>
  <td rowspan=6   class="tdui"><a href="http://3dui.org/contestants">3DUI
  contest</a></td>
  <td rowspan=6   class="doctoral"><a href="doctoral.html">doctoral
  symposium</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#SEARIS">workshop
  3 SEARIS</a></td>
  
  <td rowspan=6   class="exhibit dim">(exhibitors set-up)</td>
  <td rowspan=6  class="posters">posters</td>
  
  
  
  
  
  
  <td  >2:00pm</td>
 </tr>
 <tr  >
  <td   >2:15pm</td>
  <td  >2:15pm</td>
 </tr>
 <tr  >
  <td   >2:30pm</td>
  <td  >2:30pm</td>
 </tr>
 <tr  >
  <td   >2:45pm</td>
  <td  >2:45pm</td>
 </tr>
 <tr  >
  <td   >3:00pm</td>
  <td  >3:00pm</td>
 </tr>
 <tr  >
  <td   >3:15pm</td>
  <td  >3:15pm</td>
 </tr>
  <tr  >
  <td   >3:30am</td>
  <td colspan=12 class="break">beverage break</td>
  <td  >3:30am</td>
 </tr>
 <tr  >
  <td   >3:45am</td>
  <td class="break" colspan=8>&nbsp;</td>
  <td rowspan=7   class="doctoral"><a href="doctoral.html">doctoral
  symposium</a></td>

  <td class="break" colspan=3>&nbsp;</td>
  <td  >3:45am</td>
 </tr>
 <tr  >
  <td   >4:00pm</td>
  <td colspan=4 rowspan=6 class="tdui"><a href="http://3dui.org/program">3DUI</a></td>
  <td rowspan=6   class="tutorial"><a href="tutorials.html#tutorial2">tutorial
  2 Quantitative and Qualitative Methods for Human Subjects Experiments</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#VAAT">workshop
  5 Virtual Augmented Assistive Technology</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#3DCVE">workshop
  4 3D Collaborative Virtual Environment</a></td>
  <td rowspan=6   class="tdui"><a href="http://3dui.org/contestants">3DUI
  contest</a></td>
  <td rowspan=6   class="workshop"><a href="workshops/index.html#SEARIS">workshop
  3 SEARIS</a></td>
  
  <td rowspan=6   class="exhibit dim">(exhibitors set-up)</td>
  <td rowspan=6  class="posters">posters</td>
  
  
  
  
  
  <td  >4:00pm</td>
 </tr>
 <tr  >
  <td   >4:15pm</td>
  <td  >4:15pm</td>
 </tr>
 <tr  >
  <td   >4:30pm</td>
  <td  >4:30pm</td>
 </tr>
 <tr  >
  <td   >4:45pm</td>
  <td  >4:45pm</td>
 </tr>
 <tr  >
  <td   >5:00pm</td>
  <td  >5:00pm</td>
 </tr>
 <tr  >
  <td   >5:15pm</td>
  <td  >5:15pm</td>
 </tr>
 <tr  >
  <td   >5:30pm</td>
  <td colspan=4 >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
    <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >5:30pm</td>
 </tr>
 <tr  >
  <td   >5:45pm</td>
  <td colspan=4 >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
    <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >5:45pm</td>
 </tr>
 <tr  >
  <td   >6:00pm</td>
  <td colspan=12 rowspan=8 class="exhibit">Exhibitor's Reception</td>
  <td  >6:00pm</td>
 </tr>
 <tr  >
  <td   >6:15pm</td>
  <td  >6:15pm</td>
 </tr>
 <tr  >
  <td   >6:30pm</td>
  <td  >6:30pm</td>
 </tr>
 <tr  >
  <td   >6:45pm</td>
  <td  >6:45pm</td>
 </tr>
 <tr  >
  <td   >7:00pm</td>
  <td  >7:00pm</td>
 </tr>
 <tr  >
  <td   >7:15pm</td>
  <td  >7:15pm</td>
 </tr>
 <tr  >
  <td   >7:30pm</td>
  <td  >7:30pm</td>
 </tr>
 <tr  >
  <td   >7:45pm</td>
  <td  >7:45pm</td>
 </tr>
 <tr  >
  <td   >8:00pm</td>
  <td colspan=4 >&nbsp;</td>
  <td  >&nbsp;</td>
    <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >8:00pm</td>
 </tr>
</table>
</div>

<h2><a name="monday"></a>Monday, March 31</h2>
<div class="schedule">
<table class="schedule" >
 <tr  class="header">
  <td    >Monday</td>
  <td  colspan=4 >Meridian Ballroom I-IV</td>
  <td   >Think 3</td>
  <td   >Think 4</td>
  <td   >Think 5</td>
  <td   >Summit and Meridian Foyer</td>
  <td   >Lobby</td>
  <td   >Monday</td>
 </tr>
 <tr  >
  <td   >8:00am</td>
  <td colspan=9 rowspan=2 class="break">breakfast</td>
  <td  >8:00am</td>
 </tr>
 <tr  >
  <td   >8:15am</td>
  <td  >8:15am</td>
 </tr>
 <tr  >
  <td    >8:30am</td>
  <td colspan=4  class="vr">Opening Session</td>
  <td>&nbsp; </td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td rowspan=7  class="posters"><a href="posters.html">posters</a></td>
  <td   >8:30am</td>
 </tr>
 <tr  >
  <td   >8:45am</td>
  <td colspan=4 rowspan=5 class="vr"><a href="speakers.html#fuchs">VR keynote: Henry Fuchs</a></td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td>&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >8:45am</td>
 </tr>
 <tr  >
  <td   >9:00am</td>
  <td>&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
</td>
  <td  >&nbsp;</td>
  <td  >9:00am</td>
 </tr>
 <tr  >
  <td   >9:15am</td>
  <td>&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >9:15am</td>
 </tr>
 <tr  >
  <td   >9:30am</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
    <td rowspan=3   class="exhibit">exhibitors<span
  >&nbsp;</span>
  <td  >9:30am</td>
 </tr>
 <tr  >
  <td   >9:45am</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >9:45am</td>
 </tr>
 <tr  >
  <td   >10:00am</td>
  <td colspan=4  class="vr">Best Paper Awards</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >10:00am</td>
 </tr>
 <tr  >
  <td    >10:15am</td>
  <td colspan=9 rowspan=2 class="break">coffee break</td>
  <td   >10:15am</td>
 </tr>
 <tr  >
  <td   >10:30am</td>
  <td  >10:30am</td>
 </tr>
 <tr  >
  <td    >10:45am</td>
  <td colspan=4 rowspan=7   class="vr"><a href="papers.html#papers1">papers
  1<br>
  Multi-modal and Immersive Displays</a></td>
  <td colspan=3 rowspan=7   class="demos"><a href="researchdemos.html">Research
  Demos</a></td>
  <td rowspan=7   class="exhibit">exhibitors<span
  >&nbsp;</span></td>
  <td rowspan=7  class="posters"><a href="posters.html">posters</a></td>
  
  <td   >10:45am</td>
 </tr>
 <tr  >
  <td   >11:00am</td>
  <td  >11:00am</td>
 </tr>
 <tr  >
  <td   >11:15am</td>
  <td  >11:15am</td>
 </tr>
 <tr  >
  <td   >11:30am</td>
  <td  >11:30am</td>
 </tr>
 <tr  >
  <td   >11:45am</td>
  <td  >11:45am</td>
 </tr>
 <tr  >
  <td   >12:00pm</td>
  <td  >12:00pm</td>
 </tr>
 <tr  >
  <td    >12:15pm</td>
  <td   >12:15pm</td>
 </tr>
 <tr  >
  <td    >12:30pm</td>
  <td colspan=9 rowspan=6 class="break">&nbsp;</td>
  <td   >12:30pm</td>
 </tr>
 <tr  >
  <td   >12:45pm</td>
  <td  >12:45pm</td>
 </tr>
 <tr  >
  <td   >1:00pm</td>
  <td  >1:00pm</td>
 </tr>
 <tr  >
  <td   >1:15pm</td>
  <td  >1:15pm</td>
 </tr>
 <tr  >
  <td   >1:30pm</td>
  <td  >1:30pm</td>
 </tr>
 <tr  >
  <td   >1:45pm</td>
  <td  >1:45pm</td>
 </tr>
 <tr  class="header">
  <td   >Monday</td>
  <td  colspan=4 >Meridian Ballroom I-IV</td>
  <td   >Think 3</td>
  <td   >Think 4</td>
  <td   >Think 5</td>
  <td   >Summit and Meridian Foyer</td>
  <td   >Lobby</td>
  <td  >Monday</td>
 </tr>
 <tr  >
  <td    >2:00pm</td>
  <td colspan=4 rowspan=7   class="vr"><a href="panels.html#panel1">panel 1<br>
The Battle for Head-Mounted
  Displays</a></td>
  <td colspan=3 rowspan=7   class="demos"><a href="researchdemos.html">Research
  Demos</a></td>
  <td rowspan=7   class="exhibit">exhibitors<span
  >&nbsp;</span></td>
  <td rowspan=7  class="posters"><a href="posters.html">posters</a></td>
  
  <td   >2:00pm</td>
 </tr>
 <tr  >
  <td   >2:15pm</td>
  <td  >2:15pm</td>
 </tr>
 <tr  >
  <td   >2:30pm</td>
  <td  >2:30pm</td>
 </tr>
 <tr  >
  <td   >2:45pm</td>
  <td  >2:45pm</td>
 </tr>
 <tr  >
  <td   >3:00pm</td>
  <td  >3:00pm</td>
 </tr>
 <tr  >
  <td   >3:15pm</td>
  <td  >3:15pm</td>
 </tr>
 <tr  >
  <td   >3:30pm</td>
  <td  >3:30pm</td>
 </tr>
 <tr  >
  <td    >3:45pm</td>
  <td colspan=9 rowspan=2 class="break">beverage break</td>
  <td   >3:45pm</td>
 </tr>
 <tr  >
  <td   >4:00pm</td>
  <td  >4:00pm</td>
 </tr>
 <tr  >
  <td    >4:15pm</td>
  <td colspan=4 rowspan=7   class="vr"><a href="papers.html#papers2">papers
  2<br>
  Augmented Reality</a></td>
  <td colspan=3 rowspan=7   class="demos"><a href="researchdemos.html">Research
  Demos</a></td>
  <td rowspan=3   class="exhibit">exhibitors<span
  >&nbsp;</span></td>
  <td rowspan=7 class="posters" ><a href="posters.html">posters</a></td>
  
  <td   >4:15pm</td>
 </tr>
 <tr  >
  <td   >4:30pm</td>
  <td  >4:30pm</td>
 </tr>
 <tr  >
  <td   >4:45pm</td>
  <td  >4:45pm</td>
 </tr>
 <tr  >
  <td   >5:00pm</td>
  <td  >&nbsp;</td>
  <td  >5:00pm</td>
 </tr>
 <tr  >
  <td   >5:15pm</td>
  <td  >&nbsp;</td>
  <td  >5:15pm</td>
 </tr>
 <tr  >
  <td   >5:30pm</td>
  <td  >&nbsp;</td>
  <td  >5:30pm</td>
 </tr>
 <tr  >
  <td   >5:45pm</td>
  <td  >&nbsp;</td>
  <td  >5:45pm</td>
 </tr>
 <tr  >
  <td    >6:00pm</td>
  <td colspan=4 >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td   >6:00pm</td>
 </tr>
 <tr  >
  <td   >6:15pm</td>
  <td colspan=4 >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >6:15pm</td>
 </tr>
 <tr  >
  <td   >6:30pm</td>
  <td colspan=9 rowspan=12 class="demos">University Demos and Reception</td>
  <td  >6:30pm</td>
 </tr>
 <tr  >
  <td   >6:45pm</td>
  <td  >6:45pm</td>
 </tr>
 <tr  >
  <td   >7:00pm</td>
  <td  >7:00pm</td>
 </tr>
 <tr  >
  <td   >7:15pm</td>
  <td  >7:15pm</td>
 </tr>
 <tr  >
  <td   >7:30pm</td>
  <td  >7:30pm</td>
 </tr>
 <tr  >
  <td   >7:45pm</td>
  <td  >7:45pm</td>
 </tr>
 <tr  >
  <td   >8:00pm</td>
  <td  >8:00pm</td>
 </tr>
 <tr  >
  <td   >8:15pm</td>
  <td  >8:15pm</td>
 </tr>
 <tr  >
  <td   >8:30pm</td>
  <td  >8:30pm</td>
 </tr>
 <tr  >
  <td   >8:45pm</td>
  <td  >8:45pm</td>
 </tr>
 <tr  >
  <td   >9:00pm</td>
  <td  >9:00pm</td>
 </tr>
 <tr  >
  <td   >9:15pm</td>
  <td  >9:15pm</td>
 </tr>
 <tr  >
  <td   >9:30pm</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >9:30pm</td>
 </tr>
</table>
</div>

<h2><a name="tuesday"></a>Tuesday, April 1</h2>
<div class="schedule">
<table class="schedule"  >
 <tr  class="header">
  <td    >Tuesday</td>
  <td  colspan=4 >Meridian Ballroom I-IV</td>
  <td   >Think 3</td>
  <td   >Think 4</td>
  <td   >Think 5</td>
  <td   >Summit and Meridian Foyer</td>
  <td   >Lobby</td>
  <td   >Tuesday</td>
 </tr>
 <tr  >
  <td   >8:00am</td>
  <td colspan=9 rowspan=2 class="break">breakfast</td>
  <td  >8:00am</td>
 </tr>
 <tr  >
  <td   >8:15am</td>
  <td  >8:15am</td>
 </tr>
 <tr  >
  <td    >8:30am</td>
  <td colspan=4 rowspan=2 class="vr">VR award talks</td>
  <td colspan=3 rowspan=7   class="demos"><a href="researchdemos.html">Research
  Demos</a></td>
  <td>&nbsp;</td>
  <td rowspan=7  class="posters"><a href="posters.html">posters</a></td>
  
  <td   >8:30am</td>
 </tr>
 <tr  >
  <td   >8:45am</td>
    <td>&nbsp;</td>
  <td  >8:45am</td>
 </tr>
 <tr  >
  <td   >9:00am</td>
    <td colspan=4 rowspan=5 class="vr">Posters and demos
  fast-forward</td>
  <td>&nbsp;</td>
  <td  >9:00am</td>
 </tr>
 <tr  >
  <td   >9:15am</td>
  <td>&nbsp;</td>
  <td  >9:15am</td>
 </tr>
 <tr  >
  <td   >9:30am</td>
    <td rowspan=3   class="exhibit">exhibitors<span
  >&nbsp;</span></td>

  <td  >9:30am</td>
 </tr>
 <tr  >
  <td   >9:45am</td>
  <td  >9:45am</td>
 </tr>
 <tr  >
  <td   >10:00am</td>
  <td  >10:00am</td>
 </tr>
 <tr  >
  <td    >10:15am</td>
  <td colspan=9 rowspan=2 class="break">coffee break</td>
  <td   >10:15am</td>
 </tr>
 <tr  >
  <td   >10:30am</td>
  <td  >10:30am</td>
 </tr>
 <tr  >
  <td    >10:45am</td>
  <td colspan=4 rowspan=6 class="vr">posters/demo viewing</td>
  <td colspan=3 rowspan=7   class="demos"><a href="researchdemos.html">Research
  Demos</a></td>
  <td rowspan=7   class="exhibit">exhibitors<span
  >&nbsp;</span></td>
  <td rowspan=7  class="posters"><a href="posters.html">posters</a></td>
  
  <td   >10:45am</td>
 </tr>
 <tr  >
  <td   >11:00am</td>
  <td  >11:00am</td>
 </tr>
 <tr  >
  <td   >11:15am</td>
  <td  >11:15am</td>
 </tr>
 <tr  >
  <td   >11:30am</td>
  <td  >11:30am</td>
 </tr>
 <tr  >
  <td   >11:45am</td>
  <td  >11:45am</td>
 </tr>
 <tr  >
  <td   >12:00pm</td>
  <td  >12:00pm</td>
 </tr>
 <tr  >
  <td   >12:15pm</td>
  <td class="vr" colspan=4>Exhibits Closing and Prize Drawing</td>
  <td  >12:15pm</td>
 </tr>
 <tr  >
  <td    >12:30pm</td>
  <td colspan=9 rowspan=6 class="break">&nbsp;</td>
  <td   >12:30pm</td>
 </tr>
 <tr  >
  <td   >12:45pm</td>
  <td  >12:45pm</td>
 </tr>
 <tr  >
  <td   >1:00pm</td>
  <td  >1:00pm</td>
 </tr>
 <tr  >
  <td   >1:15pm</td>
  <td  >1:15pm</td>
 </tr>
 <tr  >
  <td   >1:30pm</td>
  <td  >1:30pm</td>
 </tr>
 <tr  >
  <td   >1:45pm</td>
  <td  >1:45pm</td>
 </tr>
 <tr  class="header">
  <td   >Tuesday</td>
  <td colspan=2  >Meridian Ballroom
  I-II </td>
  <td colspan=2  >Meridian Ballroom
  III-IV </td>
  <td   >Think 3</td>
  <td   >Think 4</td>
  <td   >Think 5</td>
  <td   >Summit and Meridian Foyer</td>
  <td   >Lobby</td>
  <td  >Tuesday</td>
 </tr>
 <tr  >
  <td    >2:00pm</td>
  <td colspan=2 rowspan=7   class="vr"><a href="papers.html#papers3">papers 3<br>
  3D Capturing and Image-Based Rendering</a></td>
  <td colspan=2 rowspan=7   class="vr"><a href="panels.html#panel2">panel 2
  <br>
  Virtual Reality: Improving Passenger Comfort in Future Flights</a></td>
  <td colspan=3 rowspan=7   class="demos"><a href="researchdemos.html">Research
  Demos</a></td>
    <td rowspan=7   class="exhibit dim">(exhibitors tear down)<span
  >&nbsp;</span></td>
  <td rowspan=7  class="posters"><a href="posters.html">posters</a></td>
  
  <td   >2:00pm</td>
 </tr>
 <tr  >
  <td   >2:15pm</td>

  <td  >2:15pm</td>
 </tr>
 <tr  >
  <td   >2:30pm</td>

  <td  >2:30pm</td>
 </tr>
 <tr  >
  <td   >2:45pm</td>

  <td  >2:45pm</td>
 </tr>
 <tr  >
  <td   >3:00pm</td>

  <td  >3:00pm</td>
 </tr>
 <tr  >
  <td   >3:15pm</td>

  <td  >3:15pm</td>
 </tr>
 <tr  >
  <td   >3:30pm</td>

  <td  >3:30pm</td>
 </tr>
 <tr  >
  <td    >3:45pm</td>
  <td colspan=9 rowspan=2 class="break">beverage break</td>
  <td   >3:45pm</td>
 </tr>
 <tr  >
  <td   >4:00pm</td>
  <td  >4:00pm</td>
 </tr>
 <tr  >
  <td    >4:15pm</td>
  <td colspan=2 rowspan=7   class="vr"><a href="papers.html#papers4">papers 4
  <br>
  Walking and Locomotion</a></td>
  <td colspan=2 rowspan=7   class="vr"><a href="panels.html#panel3">panel 3
  <br>
  VR Toolkits: Why do we keep reinventing the wheel?</a></td>
  <td colspan=3 rowspan=7   class="demos"><a href="researchdemos.html">Research
  Demos</a></td>
    <td rowspan=7   class="exhibit dim">(exhibitors tear down)<span
  >&nbsp;</span></td>
  <td rowspan=7  class="posters"><a href="posters.html">posters</a></td>
  
  <td   >4:15pm</td>
 </tr>
 <tr  >
  <td   >4:30pm</td>

  <td  >4:30pm</td>
 </tr>
 <tr  >
  <td   >4:45pm</td>

  <td  >4:45pm</td>
 </tr>
 <tr  >
  <td   >5:00pm</td>

  <td  >5:00pm</td>
 </tr>
 <tr  >
  <td   >5:15pm</td>

  <td  >5:15pm</td>
 </tr>
 <tr  >
  <td   >5:30pm</td>

  <td  >5:30pm</td>
 </tr>
 <tr  >
  <td   >5:45pm</td>

  <td  >5:45pm</td>
 </tr>
 <tr  >
  <td    >6:00pm</td>
  <td colspan=2 >&nbsp;</td>
  <td colspan=2 >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td   >6:00pm</td>
 </tr>
 <tr  >
  <td   >6:15pm</td>
  <td colspan=9 rowspan=15 class="vr">VR Banquet<br>at <a href="http://new.artsmia.org">Minneapolis Institute of Arts</a></td>
  <td  >6:15pm</td>
 </tr>
 <tr  >
  <td   >6:30pm</td>
  <td  >6:30pm</td>
 </tr>
 <tr  >
  <td   >6:45pm</td>
  <td  >6:45pm</td>
 </tr>
 <tr  >
  <td   >7:00pm</td>
  <td  >7:00pm</td>
 </tr>
 <tr  >
  <td   >7:15pm</td>
  <td  >7:15pm</td>
 </tr>
 <tr  >
  <td   >7:30pm</td>
  <td  >7:30pm</td>
 </tr>
 <tr  >
  <td   >7:45pm</td>
  <td  >7:45pm</td>
 </tr>
 <tr  >
  <td   >8:00pm</td>
  <td  >8:00pm</td>
 </tr>
 <tr  >
  <td   >8:15pm</td>
  <td  >8:15pm</td>
 </tr>
 <tr  >
  <td   >8:30pm</td>
  <td  >8:30pm</td>
 </tr>
 <tr  >
  <td   >8:45pm</td>
  <td  >8:45pm</td>
 </tr>
 <tr  >
  <td   >9:00pm</td>
  <td  >9:00pm</td>
 </tr>
 <tr  >
  <td   >9:15pm</td>
  <td  >9:15pm</td>
 </tr>
 <tr  >
  <td   >9:30pm</td>
  <td  >9:30pm</td>
 </tr>
 <tr  >
  <td   >9:45pm</td>
  <td  >9:45pm</td>
 </tr>
 <tr  >
  <td   >10:00pm</td>
  <td colspan=2 >&nbsp;</td>
  <td colspan=2 >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >10:00pm</td>
 </tr>
</table>
</div>

<h2><a name="wednesday"></a>Wednesday, April 2</h2>
<div class="schedule">
<table class="schedule" >
 <tr  class="header">
  <td    >Wednesday</td>
  <td  colspan=4 >Meridian Ballroom I-IV</td>
  <td   >Think 3</td>
  <td   >Think 4</td>
  <td   >Think 5</td>
  <td   >Summit and Meridian Foyer</td>
  <td   >Lobby</td>
  <td   >Wednesday</td>
 </tr>
 <tr  >
  <td   >8:00am</td>
  <td colspan=9 rowspan=2 class="break">breakfast</td>
  <td  >8:00am</td>
 </tr>
 <tr  >
  <td   >8:15am</td>
  <td  >8:15am</td>
 </tr>
 <tr  >
  <td    >8:30am</td>
  <td colspan=4 rowspan=7   class="vr"><a href="papers.html#papers5">papers 5
  <br>
  Usability and Performance</a></td>
  <td colspan=3 rowspan=7   class="demos"><a href="researchdemos.html">Research
  Demos</a></td>
  <td  >&nbsp;</td>
  <td rowspan=7  class="posters"><a href="posters.html">posters</a></td>
  
  <td   >8:30am</td>
 </tr>
 <tr  >
  <td   >8:45am</td>
  <td  >&nbsp;</td>
  <td  >8:45am</td>
 </tr>
 <tr  >
  <td   >9:00am</td>
  <td  >&nbsp;</td>
  <td  >9:00am</td>
 </tr>
 <tr  >
  <td   >9:15am</td>
  <td  >&nbsp;</td>
  <td  >9:15am</td>
 </tr>
 <tr  >
  <td   >9:30am</td>
  <td  >&nbsp;</td>
  <td  >9:30am</td>
 </tr>
 <tr  >
  <td   >9:45am</td>
  <td  >&nbsp;</td>
  <td  >9:45am</td>
 </tr>
 <tr  >
  <td   >10:00am</td>
  <td  >&nbsp;</td>
  <td  >10:00am</td>
 </tr>
 <tr  >
  <td    >10:15am</td>
  <td colspan=9 rowspan=2 class="break">coffee break</td>
  <td   >10:15am</td>
 </tr>
 <tr  >
  <td   >10:30am</td>
  <td  >10:30am</td>
 </tr>
 <tr  >
  <td    >10:45am</td>
  <td colspan=4 rowspan=7   class="vr"><a href="papers.html#papers6">papers
  6<br>
  Virtual Humans and Avatars</a></td>
  <td colspan=3 rowspan=7   class="demos"><a href="researchdemos.html">Research
  Demos</a></td>
  <td  >&nbsp;</td>
  <td rowspan=7  class="posters"><a href="posters.html">posters</a></td>
  
  <td   >10:45am</td>
 </tr>
 <tr  >
  <td   >11:00am</td>
  <td  >&nbsp;</td>
  <td  >11:00am</td>
 </tr>
 <tr  >
  <td   >11:15am</td>
  <td  >&nbsp;</td>
  <td  >11:15am</td>
 </tr>
 <tr  >
  <td   >11:30am</td>
  <td  >&nbsp;</td>
  <td  >11:30am</td>
 </tr>
 <tr  >
  <td   >11:45am</td>
  <td  >&nbsp;</td>
  <td  >11:45am</td>
 </tr>
 <tr  >
  <td   >12:00pm</td>
  <td  >&nbsp;</td>
  <td  >12:00pm</td>
 </tr>
 <tr  >
  <td   >12:15pm</td>
  <td  >&nbsp;</td>
  <td  >12:15pm</td>
 </tr>
 <tr  class="header">
  <td   >Wednesday</td>
  <td  colspan=4 >Meridian Ballroom I-IV</td>
  <td   >Think 3</td>
  <td   >Think 4</td>
  <td   >Think 5</td>
  <td   >Summit and Meridian Foyer</td>
  <td   >Lobby</td>
  <td  >Wednesday</td>
 </tr>
 <tr  >
  <td    >12:30pm</td>
  <td colspan=9 rowspan=5 class="break">&nbsp;</td>
  <td   >12:30pm</td>
 </tr>
 <tr  >
  <td   >12:45pm</td>
  <td  >12:45pm</td>
 </tr>
 <tr  >
  <td   >1:00pm</td>
  <td  >1:00pm</td>
 </tr>
 <tr  >
  <td   >1:15pm</td>
  <td  >1:15pm</td>
 </tr>
 <tr  >
  <td   >1:30pm</td>
  <td  >1:30pm</td>
 </tr>
 <tr  >
  <td    >1:45pm</td>
  <td colspan=4 rowspan=6 class="vr"><a href="speakers.html#hoffman">VR capstone: Hunter Hoffman</a></td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td   >1:45pm</td>
 </tr>
 <tr  >
  <td   >2:00pm</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >2:00pm</td>
 </tr>
 <tr  >
  <td   >2:15pm</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >2:15pm</td>
 </tr>
 <tr  >
  <td   >2:30pm</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >2:30pm</td>
 </tr>
 <tr  >
  <td   >2:45pm</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >2:45pm</td>
 </tr>
 <tr  >
  <td   >3:00pm</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >3:00pm</td>
 </tr>
 <tr  >
  <td   >3:15pm</td>
  <td colspan=4  class="vr">Closing Session: Best
  Poster, Best Research Demo awards</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >&nbsp;</td>
  <td  >3:15pm</td>
 </tr>
 <tr  >
  <td    >3:30pm</td>
  <td colspan=9 rowspan=2 class="break">beverage break</td>
  <td   >3:30pm</td>
 </tr>
 <tr  >
  <td   >3:45pm</td>
  <td  >3:45pm</td>
 </tr>
</table>
</div>
      <!-- InstanceEndEditable --> </div>
      <div class="footer">&copy; 2013-2014 IEEE Virtual Reality.  If there are problems with the website, please contact the <a href="mailto:webchairs@ieeevr.org">web chair</a></div>
  </div>
</div>
<div class="rightbar">
  <div class="rightcontentbar">
  <h2>Exhibitors and Supporters</h2>
    <p><a href="exhibitors-supporters.html">Information on Exhibitors and Supporters</a></p>
    <h2 class="platinum">Platinum Level</h2>
    <div class="sideimg"><a href="http://www.nsf.gov/"><img src="images/supporters/nsf.jpg"></a></div>
    <h2 class="silver">Silver Level</h2>
    <div class="sideimg"><a href="http://www.esi-group.com/"><img src="images/supporters/esi.png"></a></div>
    <div class="sideimg"><a href="http://www.worldviz.com/"><img src="images/supporters/worldviz.png"></a></div>
    <div class="sideimg"><a href="http://www.nvisinc.com/"><img src="images/supporters/nvis.png"></a></div>
    <div class="sideimg"><a href="http://www.cyberglovesystems.com/"><img src="images/supporters/cyberglove.jpg"></a></div>
    <h2 class="bronze">Bronze Level</h2>
    <div class="sideimg"><a href="http://www.ar-tracking.com/home/"><img src="images/supporters/art.png"></a></div>
    <div class="sideimg"><a href="http://vicon.com"><img src="images/supporters/viconlogo_blue_transparent.png"></a></div>
    <div class="sideimg"><a href="http://www.polhemus.com"><img src="images/supporters/polhemus.png"></a></div>
    <div class="sideimg"><a href="http://www.haption.com"><img src="images/supporters/haption.jpg"></a></div>
    <div class="sideimg"><a href="http://www.imin-vr.com/"><img src="images/supporters/iminvr.png"></a></div>
    <div class="sideimg"><a href="http://www.nvidia.com/"><img src="images/supporters/nvidia.png"></a></div>
    <div class="sideimg"><a href="http://disney.com"><img src="images/supporters/walt_disney_imagineering.png"></a></div>
    <div class="sideimg"><a href="http://www.bostonscientific.com/"><img src="images/supporters/bsc.png"></a></div>
    <div class="sideimg"><a href="http://www.phasespace.com"><img src="images/supporters/phasespace.png"></a></div>
    <div class="sideimg"><a href="http://sensics.com"><img src="images/supporters/sensics.png"></a></div>
    <div class="spacer"></div>
    
    <h2 class="publishers">Publishers</h2>
    <div class="sideimg"><a href="http://www.mitpressjournals.org/loi/pres"><img src="images/supporters/presence.png"></a></div>
    <h2>Sponsors</h2>
    <div class="sideimg"><a href="http://www.ieee.org"><img src="images/ieee-01.png" alt=""/></a></div>
    <div class="sideimg"><a href="http://www.computer.org"><img src="images/computersociety-01.png" ></a></div>
    <div class="sideimg"><img src="images/vgtc.png" alt="" /></div>
  </div>
  <div class="clearer"></div>
</div>
    

<script language="javascript">
$('#toggleExpand').click(function() {
  $('#mobileHidden').slideToggle('normal', function() {
    // Animation complete.
  });
});
$(window).resize(function() {
	if ($('#toggleExpand').css('display') == 'none') {
		$('#mobileHidden').css('display', 'block');
	}
});
</script>
</body>
<!-- InstanceEnd --></html>
